.nav-menu {
  background-color: #90B4E3;
  display: flex;
  height: 60px;
  position: absolute;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.nav-menu nav ul {
  display: flex;
  list-style-type: none;
  padding: 0px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.nav-menu nav ul li {
  margin: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 2px;
}

.nav-menu nav ul li a {
  text-decoration: none;
  color: white;
  text-align: center;
  margin: 0px;
  font-weight: bold;
}

.footer-menu {
  background-color: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
  justify-content: center;
  display: flex;
  height: 70px;
  gap: 10px;
  align-items: center;
}

.title-footer {
  text-align: center;
  font-weight: bold;
}

body {
  box-sizing: border-box;
  margin: 0px auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #5A7184;
}

.header-menu {
  background-color: white;
  position: sticky;
  top: 0px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-skils {
  text-align: center;
  display: flex;
  margin-top: 60px;
  justify-content: center;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.content-skils {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-weight: bold;
  margin-bottom: 100px;
  margin-top: 0px;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 30px;
}

.image-skills img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

@media screen and (min-width: 500px) {
  .nav-menu {
    justify-content: center;
    flex-direction: column;
  }
  .nav-menu nav ul {
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .nav-menu nav ul li {
    margin: 3px;
    padding: 5px;
    text-align: center;
    align-items: center;
  }
  .nav-menu nav ul li:hover {
    background-color: gray;
    padding: 7px;
  }
  .paragraf-info {
    font-size: 15px;
  }
  .content-skils {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: bold;
    padding: 20px;
    margin-left: 20px;
  }
  .image-skills {
    display: block;
    justify-content: center;
    align-items: center;
    width: 20%;
    gap: 5px;
    padding: 10px;
  }
  .image-skills img {
    width: 50%;
    height: auto;
  }
  .image-skills:hover {
    transform: scale(1.2);
    transition: 0.5deg;
    translate: 10px;
  }
  .title-skils {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*# sourceMappingURL=skill.css.map */
